[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/cute-jumper/evil-embrace.el.git
	fetch = +refs/heads/*:refs/remotes/origin/*
