[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[gitg]
	mainline = refs/heads/master
[credential "https://github.com"]
	username = yeetus-maximus
[remote "origin"]
	url = http://git.archfx0.xyz:3000/ArchFX0/dwm.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[credential "http://git.archfx0.xyz:3000"]
	username = ArchFX0
