name: Build and test

on:
  pull_request:
  push:
    branches:
      - 'master'
      - '*'
    paths-ignore:
      - 'bin/*'
      - 'docs/images/*'
      - 'docs/running-tests.md'
      - 'scripts'

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        emacs_version:
          - 24.3
          - 24.4
          - 24.5
          - 25.1
          - 25.2
          - 25.3
          - 26.1
          - 26.2
          - 26.3
          - 27.1
          - 28.1
          - snapshot
    steps:
    - uses: purcell/setup-emacs@master
      with:
        version: ${{ matrix.emacs_version }}

    - uses: actions/checkout@v2
    - name: Run tests
      run: make test

